# VkTask

./: VkTask.sln
VkTask/: AppContext.cs  Constants.cs  VkTask.csproj
VkTask/Forms/: AuthorizationForm.cs  LeftMenuForm.cs  ProfilePage.cs
VkTask/Resources/: test_data.json
VkTask/Tests/: BaseTest.cs  VkTest.cs
VkTask/Utils/DataManager/: JsonDataReader.cs  TextDataReader.cs
VkTask/Utils/RandomData/: RandomDataGenerator.cs
VkTask/Utils/Rest/: APIUtils.cs  Connection.cs  Request.cs  RequestDataFormat.cs  RequestMethod.cs  Response.cs
VkTask/Utils/VkApi/: VkApiUtils.cs
VkTask/Utils/VkApi/Models/: ApiResponse.cs  Comment.cs  Like.cs  LikedType.cs  Photo.cs  PhotoSize.cs  Post.cs  UploadResponse.cs  UploadServer.cs
