<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="RestSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Update="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

</Project>
